[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button



func _on_Quit_button_up() -> void:
	get_tree().quit()
"

[node name="Quit" type="Button"]
margin_left = 1.0
margin_top = 1.0
margin_right = 190.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "QUIT"
script = SubResource( 1 )

[connection signal="button_up" from="." to="." method="_on_Quit_button_up"]
