[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://start-assets/enemy.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41.5, 37 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45, 10 )

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 5, -50 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )

[node name="Enemy" type="Sprite" parent="."]
position = Vector2( -3, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.5, 9 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -4, 37 )
rect = Rect2( -50, -50, 100, 60 )
process_parent = true
physics_process_parent = true

[node name="StompDetector" type="Area2D" parent="VisibilityEnabler2D"]
modulate = Color( 0.0823529, 0, 1, 1 )
position = Vector2( 1, -65 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisibilityEnabler2D/StompDetector"]
position = Vector2( 0, -9 )
shape = SubResource( 2 )

[connection signal="body_entered" from="VisibilityEnabler2D/StompDetector" to="." method="_on_StompDetector_body_entered"]
